Applications/CloudyBank.Web.Ria/Views/UserControls/Account/MetroStyleAccountItem.xaml

<UserControl x:Class="CloudyBank.Web.Ria.UserControls.MetroStyleAccountItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120" d:DesignWidth="500" d:DataContext="{d:DesignData /SampleData/AccountViewModelSampleData.xaml}" Foreground="White">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            
            <Border x:Name="reste" Grid.Row="1" BorderThickness="2" Margin="5" Background="{StaticResource GreenBrush}">
                
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.36*"/>
                        <RowDefinition Height="0.64*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title}" FontSize="12"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Image Source="/CloudyBank.Web.Ria;component/Graphics/balance.png" Width="50" Grid.Row="1"/>
                        <TextBlock Text="{Binding Balance,StringFormat=\{0:N2\}}" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
            
            <Border x:Name="entrees" Grid.Column="1" Margin="5" BorderThickness="2" Background="{StaticResource OrangeBrush}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.36*"/>
                        <RowDefinition Height="0.64*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Common.LastMonthIncome,Source={StaticResource Strings}}" Width="80" TextWrapping="Wrap"/>
                        <Image Source="/CloudyBank.Web.Ria;component/Graphics/flash_in.png" Width="50"/>    
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock TextWrapping="Wrap" Text="{Binding LastMonthIncome,StringFormat=\{0:N2\}}" Margin="0" Foreground="White" FontSize="16" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center"/>
                    </StackPanel>
                    
                </Grid>
            </Border>
            
            
            <Border x:Name="actuelle" Grid.Column="2"  BorderThickness="2" Margin="5" Background="{StaticResource RedBrush}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.36*"/>
                        <RowDefinition Height="0.64*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Common.LastMonthOutcome,Source={StaticResource Strings}}" TextWrapping="Wrap" Width="80"/>
                        <Image Source="/CloudyBank.Web.Ria;component/Graphics/flash_out.png" Width="50"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock TextWrapping="Wrap" Text="{Binding LastMonthDepenses,StringFormat=\{0:N2\}}" Margin="0" Foreground="White" FontSize="16" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!--<StackPanel Grid.ColumnSpan="3" Height="25" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" d:LayoutOverrides="Width" Margin="5">
			<Button Content="New transaction" Margin="0,0,20,0" Width="160" d:LayoutOverrides="Height"/>
			<Button Content="Print RIB" Margin="0" Width="63" d:LayoutOverrides="Height"/>
		</StackPanel>-->
        </Grid>
    </Grid>
</UserControl>
