Applications/CloudyBank.Mobile/UserControls/AccountItem.xaml

<UserControl x:Class="CloudyBank.Mobile.UserControls.AccountItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="310" Foreground="White" FontSize="18">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="170"/>
            </Grid.RowDefinitions>
            
            <Border x:Name="reste" Grid.ColumnSpan="2" BorderThickness="2" Margin="5" Background="{StaticResource GreenBrush}">
                
                <Grid Margin="5">
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Image Source="/CloudyBank.Mobile;component/Assets/Icons/balance.png" Width="120" Grid.Row="1"/>
                        <TextBlock Text="{Binding Balance,StringFormat=\{0:N2\}}" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Border>
            
            <Border x:Name="entrees" Grid.Column="1" Grid.Row="1" Margin="5" BorderThickness="2" Background="{StaticResource OrangeBrush}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.50*"/>
                        <RowDefinition Height="0.50*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Last month income" Width="80" TextWrapping="Wrap"/>
                        <Image Source="/CloudyBank.Mobile;component/Assets/Icons/flash_in.png" Width="50"/>    
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="{Binding LastMonthIncome,StringFormat=\{0:N2\}}" Margin="0" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" 
                                   Grid.Row="1" HorizontalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                    
                </Grid>
            </Border>
            
            
            <Border x:Name="actuelle" Grid.Column="0" Grid.Row="1" BorderThickness="2" Margin="5" Background="{StaticResource RedBrush}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.50*"/>
                        <RowDefinition Height="0.50*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Last month outcome" TextWrapping="Wrap" Width="80"/>
                        <Image Source="/CloudyBank.Mobile;component/Assets/Icons/flash_out.png" Width="50"/>    
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="{Binding LastMonthDepenses,StringFormat=\{0:N2\}}" Margin="0" Foreground="White" FontWeight="Bold" 
                                   VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!--<StackPanel Grid.ColumnSpan="3" Height="25" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" d:LayoutOverrides="Width" Margin="5">
			<Button Content="New transaction" Margin="0,0,20,0" Width="160" d:LayoutOverrides="Height"/>
			<Button Content="Print RIB" Margin="0" Width="63" d:LayoutOverrides="Height"/>
		</StackPanel>-->
        </Grid>
    </Grid>
</UserControl>
