Applications/CloudyBank.Web.Ria/Views/Windows/ChooseReceiverWindow.xaml

<controls:ChildWindow x:Class="CloudyBank.Web.Ria.Views.Windows.ChooseReceiverWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="ChooseReceiverWindow">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding Path=Common.OneOfAccounts, Source={StaticResource Strings}}"/>
            <ListBox ItemsSource="{Binding Accounts}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="AccountStack" MouseLeftButtonDown="AccountStack_MouseLeftButtonDown">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Number}"/>
                            <TextBlock Text="{Binding Iban}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{Binding Path=Common.OneOfPartners, Source={StaticResource Strings}}"/>
            <ListBox ItemsSource="{Binding Partners}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="PartnerStack" MouseLeftButtonDown="PartnerStack_MouseLeftButtonDown">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Iban}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>
