Applications/CloudyBank.Web.Ria/Views/UserControls/Agencies.xaml

<UserControl x:Class="CloudyBank.Web.Ria.UserControls.Agencies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <DataTemplate x:Key="AgencyTemplate">
                <map:Pushpin Location="{Binding Location}" Width="Auto" Height="Auto" Cursor="Hand" PositionOrigin="BottomLeft">
                    <!--<map:Pushpin.Template>
                        <ControlTemplate>

                            <Ellipse x:Name="Ellipse" Width="16" Height="16" StrokeThickness="1" Stroke="Black"
                                    Fill="{Binding IsEmpty,Converter={StaticResource BoolToBrush}}"
                                    Opacity="0.8" MouseLeftButtonDown="Border_MouseLeftButtonDown" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            </Ellipse>
                        </ControlTemplate>
                    </map:Pushpin.Template>-->
                </map:Pushpin>
            </DataTemplate>
        </Grid.Resources>
        
        <map:Map CredentialsProvider="AlvQY3wmI3KvHvHhqzCw-wuEogZ8SzQs6eqvdzrBPTDLUZiIE9NcoEG_SrHE_xWG" Mode="Road" LogoVisibility="Collapsed"
            x:Name="map" NavigationVisibility="Visible" ScaleVisibility="Visible">
            <map:MapItemsControl ItemTemplate="{StaticResource AgencyTemplate}" ItemsSource="{Binding Agencies,Source={StaticResource Referential}}"/>
        </map:Map>

    </Grid>
</UserControl>
