Applications/CloudyBank.Web.Ria/Views/UserControls/NavigationMenu.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:local="clr-namespace:CloudyBank.Web.Ria.UserControls"
    xmlns:controls="clr-namespace:CloudyBank.Web.Ria.UserControls"
	mc:Ignorable="d"
	x:Class="CloudyBank.Web.Ria.UserControls.NavigationMenu"
	d:DesignWidth="1000" d:DesignHeight="140" Width="950">
	
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
            
            <ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
        <controls:MainMenuItem ImageSrc="/CloudyBank.Web.Ria;component/Graphics/home.png" MenuText="{Binding Path=Common.Home, Source={StaticResource Strings}}"  Grid.Column="1" TargetName="CustomerNavigationFrame" NavigateUri="/Customer"/>
        <controls:MainMenuItem ImageSrc="/CloudyBank.Web.Ria;component/Graphics/money.png" MenuText="{Binding Path=Common.MyAccounts, Source={StaticResource Strings}}" Grid.Column="2" NavigateUri="/Accounts" TargetName="CustomerNavigationFrame"/>
        <controls:MainMenuItem ImageSrc="/CloudyBank.Web.Ria;component/Graphics/calendar.png" MenuText="{Binding Path=Common.MyPlanning, Source={StaticResource Strings}}"  Grid.Column="3" NavigateUri="/Budget" TargetName="CustomerNavigationFrame"/>
        <controls:MainMenuItem ImageSrc="/CloudyBank.Web.Ria;component/Graphics/piechart.png" MenuText="{Binding Path=Common.MyProfile, Source={StaticResource Strings}}" Grid.Column="4" NavigateUri="/Profile" TargetName="CustomerNavigationFrame"/>
        <controls:MainMenuItem ImageSrc="/CloudyBank.Web.Ria;component/Graphics/agency.png" MenuText="{Binding Path=Common.Agency, Source={StaticResource Strings}}"  Grid.Column="5" NavigateUri="/Agency" TargetName="CustomerNavigationFrame"/>
        <controls:MainMenuItem ImageSrc="/CloudyBank.Web.Ria;component/Graphics/settings.png" MenuText="{Binding Path=Common.Settings, Source={StaticResource Strings}}" Grid.Column="6" NavigateUri="/Settings" TargetName="CustomerNavigationFrame" HorizontalAlignment="Right"/>
                


</Grid>
