Applications/CloudyBank.Web.Ria/Views/UserControls/NewOperation.xaml

<UserControl x:Class="CloudyBank.Web.Ria.Views.NewOperation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:mvvm="clr-namespace:CloudyBank.Web.Ria.MVVM"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <Grid x:Name="LayoutRoot" Background="White">
        <mvvm:ViewModelLocator x:Name="Customer" ViewModelName="CustomerViewModel"/>
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" Margin="3">
                <StackPanel>
                    <TextBlock Text="{Binding Path=Common.Sender, Source={StaticResource Strings}}" FontWeight="Bold"/>
                    <ComboBox x:Name="FromAccountComboBox" ItemsSource="{Binding Path=Data.Accounts, ElementName=Customer}" SelectedItem="{Binding From, Mode=TwoWay}" DisplayMemberPath="Name"/>
                    <TextBlock Text="{Binding Path=From.Number}"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="3">
                <StackPanel>
                    <TextBlock Text="{Binding Path=Common.Receiver, Source={StaticResource Strings}}" FontWeight="Bold"/>
                    <controlsToolkit:DockPanel>
                        <Button Content="To" Click="Button_Click" controlsToolkit:DockPanel.Dock="Right" Width="50"/>
                        <TextBox Text="{Binding Path=CreditAccountIban}" HorizontalAlignment="Left" Width="300" controlsToolkit:DockPanel.Dock="Top"/>
                        <TextBlock Text="{Binding Path=To.Name}" controlsToolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Path=Partner.Name}" controlsToolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Left"/>
                    </controlsToolkit:DockPanel>
                </StackPanel>
            </Border>

            <TextBlock Text="{Binding Path=Common.Amount, Source={StaticResource Strings}}" FontWeight="Bold"/>
            <TextBox Text="{Binding Path=Amount,Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=Common.Motif, Source={StaticResource Strings}}" FontWeight="Bold"/>
            <!--<TextBlock Text="{Binding Path=Common.Date, Source={StaticResource Strings}}"/>-->
            <TextBox Text="{Binding Motif, Mode=TwoWay}"/>
            <Button Command="{Binding MakeTransferCommand}" Content="Make Transfer"/>
            <TextBlock Text="{Binding Message}"/>
        </StackPanel>
        <controlsToolkit:BusyIndicator IsBusy="{Binding InProgress}" Visibility="{Binding InProgress,Converter={StaticResource BoolToVisibility}}"/>
    </Grid>
</UserControl>
