Applications/CloudyBank.Web.Ria/Views/UserControls/ProfileSelectorRdb.xaml

<UserControl x:Class="CloudyBank.Web.Ria.UserControls.ProfileSelectorRdb"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <StackPanel Margin="4">
            <TextBlock Text="{Binding Path=Common.AgeRange, Source={StaticResource Strings}}"/>
            <ComboBox ItemsSource="AgeRanges" SelectionChanged="ComboBox_SelectionChanged" x:Name="AgeRangeItemsControl" 
                      Foreground="Black">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Minimum}" VerticalAlignment="Center"/>
                            <TextBlock Text="-" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Maximum}" VerticalAlignment="Center"/>
                        </StackPanel>

                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <!-- Alternative possibility to show the age ranges as separate radiobuttons, it's cool but takes too much space -->
            <!--<ItemsControl x:Name="AgeRangeItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="AgeRanges" Checked="AgeRadioButton_Checked" Style="{StaticResource RectangularRadioButton}"/>
                            <TextBlock Text="{Binding Minimum}" VerticalAlignment="Center"/>
                            <TextBlock Text="-" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Maximum}" VerticalAlignment="Center"/>
                        </StackPanel>
                    
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="4">
            <TextBlock Text="{Binding Path=Common.FamilySituation, Source={StaticResource Strings}}"/>
            <ComboBox x:Name="FamilySituationItemsControl" Foreground="Black" SelectionChanged="FamilySituatioItemsControl_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <!-- The possibility to use radio buttons -->
            <!--<ItemsControl x:Name="FamilySituationItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="FamilySituationGroup" Checked="FamilySituationRDB_Checked" Foreground="White"
                                         Style="{StaticResource RectangularRadioButton}"/>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </StackPanel>
    </Grid>
</UserControl>
