Applications/CloudyBank.Web.Ria/Views/UserControls/Vault.xaml

<UserControl x:Class="CloudyBank.Web.Ria.UserControls.Vault"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mvvm="clr-namespace:CloudyBank.Web.Ria.MVVM"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White" AllowDrop="True">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Drop">
                <mvvm:EventToCommand Command="{Binding Path=FileDropCommand}" BindParameters="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <mvvm:ViewModelLocator ViewModelName="VaultViewModel" x:Name="VaultVM"/>
        
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <!--<Button Command="{Binding UploadFileCommand}" Content="Upload"/>-->
                    <!--<Button Command="{Binding UploadLargeFileCommand}" Content="UploadLarge"/>-->
                    <Button Command="{Binding GeneratePdfCommand}" Content="{Binding Path=VaultRes.GenerateAccountsOverview, Source={StaticResource Strings}}"/>
                    <Button Command="{Binding UploadDirectCommand}" Content="{Binding Path=VaultRes.Upload, Source={StaticResource Strings}}"/>
                </StackPanel>
                
                <StackPanel>
                    <ListBox ItemsSource="{Binding Uploads}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <mvvm:EventToCommand Command="{Binding Path=FileDropCommand}" BindParameters="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=VaultRes.FileName,Source={StaticResource Strings}}"/>
                                        <TextBlock Text="{Binding Path=VaultRes.State,Source={StaticResource Strings}}"/>
                                        <TextBlock Text="{Binding Path=VaultRes.Done,Source={StaticResource Strings}}"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="{Binding FileName}"/>
                                        <TextBlock Text="{Binding State}"/>
                                        <TextBlock Text="{Binding Done}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            
            <TextBlock Text="Cloud:"/>
            <ListBox ItemsSource="{Binding FileList}" AllowDrop="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton Content="{Binding FileName}"  NavigateUri="{Binding Url}" TargetName="_blank"/>
                                <Button Content="{Binding Path=VaultRes.Remove, Source={StaticResource Strings}}" 
                                        Command="{Binding Path=Data.RemoveFileCommand,ElementName=VaultVM}" CommandParameter="{Binding}"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=VaultRes.Author,Source={StaticResource Strings}}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Author}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=VaultRes.Modified, Source={StaticResource Strings}}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding LastModified, StringFormat='MM/dd/yy'}"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{Binding ErrorMessage}" Visibility="{Binding IsError, Converter={StaticResource BoolToVisibility}}"/>
        </StackPanel>
        
        <controlsToolkit:BusyIndicator IsBusy="{Binding IsBusy}" Visibility="{Binding IsBusy,Converter={StaticResource BoolToVisibility}}"/>

        
    </Grid>
</UserControl>
