Applications/CloudyBank.Web.Ria/Views/UserControls/Budget/EditPaymentEventControl.xaml

<UserControl x:Class="CloudyBank.Web.Ria.UserControls.EditPaymentEventControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:mvvm="clr-namespace:CloudyBank.MVVM;assembly=CloudyBank.MVVM"
    mc:Ignorable="d"
    d:DesignHeight="250" d:DesignWidth="300"
    d:DataContext="{d:DesignData /SampleData/PaymentEventViewModelSampleData.xaml}">
    <StackPanel>
        <Grid>    
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <mvvm:ViewModelLocator ViewModelName="CustomerViewModel" x:Name="CustomerInTemplate"/>
            
            <TextBlock Text="{Binding Path=Common.Name, Source={StaticResource Strings}}" FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=Common.Description, Source={StaticResource Strings}}" FontWeight="Bold" Grid.Row="1" Margin="0,0,3,0"/>
            <TextBlock Text="{Binding Path=Common.Date, Source={StaticResource Strings}}" FontWeight="Bold" Grid.Row="2"/>
            <TextBlock Text="{Binding Path=Common.Partner, Source={StaticResource Strings}}" FontWeight="Bold" Grid.Row="3"/>
            <TextBlock Text="{Binding Path=Common.Account, Source={StaticResource Strings}}" FontWeight="Bold" Grid.Row="4"/>
            <TextBlock Text="{Binding Path=Common.Amount, Source={StaticResource Strings}}" FontWeight="Bold" Grid.Row="5"/>


            <TextBox Text="{Binding Title, Mode=TwoWay}" Grid.Column="1" Margin="2"/>
            <TextBox  Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Column="1" Grid.Row="1" Height="80" TextWrapping="Wrap" Margin="2"/>
            <controls:DatePicker SelectedDate="{Binding Date, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="2" Foreground="Black"/>
            <ComboBox ItemsSource="{Binding Path=Data.Partners, ElementName=CustomerInTemplate}" DisplayMemberPath="Title" 
                      SelectedItem="{Binding Partner, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Foreground="Black" Margin="2"/>
            <ComboBox ItemsSource="{Binding Path=Data.Accounts, ElementName=CustomerInTemplate}" DisplayMemberPath="Title" SelectedItem="{Binding Account, Mode=TwoWay}" 
                      Grid.Column="1" Grid.Row="4" Foreground="Black" Margin="2"/>
            <TextBox Text="{Binding Amount, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Margin="2"/>
        </Grid> 
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="SaveButton" Content="{Binding Path=Common.Save, Source={StaticResource Strings}}" HorizontalAlignment="Right"
                    Command="{Binding Path=Data.UpdatePaymentCommand, ElementName=CustomerInTemplate}" CommandParameter="{Binding}"
                    Style="{StaticResource SimpleButton}" Margin="2"/>
            <Button x:Name="RemoveButton" Content="{Binding Path=Common.Remove, Source={StaticResource Strings}}"
                    Command="{Binding Path=Data.RemovePaymentCommand, ElementName=CustomerInTemplate}" CommandParameter="{Binding}"
                    Style="{StaticResource SimpleButton}" Margin="2"/>
        </StackPanel>
        
    </StackPanel>
</UserControl>
