Applications/CloudyBank.Web.Ria/SampleData/AccountViewModelSampleData.xaml

<CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:AccountViewModel xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" AccountTimeSpan="90" Balance="4864.00000" CompareDate="8/20/2011 10:42:25 AM" Number="5105 1051 0510 5100" Title="Savings Account" xmlns:CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.ViewModels;assembly=CloudyBank.Web.Ria">
    <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:AccountViewModel.Account>
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:AccountDto Balance="4864.00000" BalanceDate="{x:Null}" Currency="EUR" Iban="CZ2313490PAR11234-1245-1235" Id="1" Number="5105 1051 0510 5100" Title="Savings Account" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
    </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:AccountViewModel.Account>
    <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:AccountViewModel.BalanceEvolution>
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="900.00000" Date="8/20/2011 12:00:00 AM" Id="1" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="900.00000" Date="8/21/2011 12:00:00 AM" Id="2" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="900.00000" Date="8/22/2011 12:00:00 AM" Id="3" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="1711.00000" Date="8/23/2011 12:00:00 AM" Id="4" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="4076.00000" Date="8/24/2011 12:00:00 AM" Id="5" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="4840.00000" Date="8/25/2011 12:00:00 AM" Id="6" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="5558.00000" Date="8/26/2011 12:00:00 AM" Id="7" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="5558.00000" Date="8/27/2011 12:00:00 AM" Id="8" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="5558.00000" Date="8/28/2011 12:00:00 AM" Id="9" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="5558.00000" Date="8/29/2011 12:00:00 AM" Id="10" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="6185.00000" Date="8/30/2011 12:00:00 AM" Id="11" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="6777.00000" Date="8/31/2011 12:00:00 AM" Id="12" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="6777.00000" Date="9/1/2011 12:00:00 AM" Id="13" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="6777.00000" Date="9/2/2011 12:00:00 AM" Id="14" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="6777.00000" Date="9/3/2011 12:00:00 AM" Id="15" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="6777.00000" Date="9/4/2011 12:00:00 AM" Id="16" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7230.00000" Date="9/5/2011 12:00:00 AM" Id="17" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7230.00000" Date="9/6/2011 12:00:00 AM" Id="18" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7230.00000" Date="9/7/2011 12:00:00 AM" Id="19" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7230.00000" Date="9/8/2011 12:00:00 AM" Id="20" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7230.00000" Date="9/9/2011 12:00:00 AM" Id="21" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7230.00000" Date="9/10/2011 12:00:00 AM" Id="22" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7230.00000" Date="9/11/2011 12:00:00 AM" Id="23" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7230.00000" Date="9/12/2011 12:00:00 AM" Id="24" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7667.00000" Date="9/13/2011 12:00:00 AM" Id="25" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7667.00000" Date="9/14/2011 12:00:00 AM" Id="26" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7667.00000" Date="9/15/2011 12:00:00 AM" Id="27" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7667.00000" Date="9/16/2011 12:00:00 AM" Id="28" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7667.00000" Date="9/17/2011 12:00:00 AM" Id="29" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7819.00000" Date="9/18/2011 12:00:00 AM" Id="30" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7819.00000" Date="9/19/2011 12:00:00 AM" Id="31" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7819.00000" Date="9/20/2011 12:00:00 AM" Id="32" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7819.00000" Date="9/21/2011 12:00:00 AM" Id="33" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7819.00000" Date="9/22/2011 12:00:00 AM" Id="34" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7819.00000" Date="9/23/2011 12:00:00 AM" Id="35" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7819.00000" Date="9/24/2011 12:00:00 AM" Id="36" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7819.00000" Date="9/25/2011 12:00:00 AM" Id="37" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7819.00000" Date="9/26/2011 12:00:00 AM" Id="38" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7819.00000" Date="9/27/2011 12:00:00 AM" Id="39" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7599.00000" Date="9/28/2011 12:00:00 AM" Id="40" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7344.00000" Date="9/29/2011 12:00:00 AM" Id="41" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7344.00000" Date="9/30/2011 12:00:00 AM" Id="42" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7344.00000" Date="10/1/2011 12:00:00 AM" Id="43" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7344.00000" Date="10/2/2011 12:00:00 AM" Id="44" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="6975.00000" Date="10/3/2011 12:00:00 AM" Id="45" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="6975.00000" Date="10/4/2011 12:00:00 AM" Id="46" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="6975.00000" Date="10/5/2011 12:00:00 AM" Id="47" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="6975.00000" Date="10/6/2011 12:00:00 AM" Id="48" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="6975.00000" Date="10/7/2011 12:00:00 AM" Id="49" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="6465.00000" Date="10/8/2011 12:00:00 AM" Id="50" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="6465.00000" Date="10/9/2011 12:00:00 AM" Id="51" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="6465.00000" Date="10/10/2011 12:00:00 AM" Id="52" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="6465.00000" Date="10/11/2011 12:00:00 AM" Id="53" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="6465.00000" Date="10/12/2011 12:00:00 AM" Id="54" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="5831.00000" Date="10/13/2011 12:00:00 AM" Id="55" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="5831.00000" Date="10/14/2011 12:00:00 AM" Id="56" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="5831.00000" Date="10/15/2011 12:00:00 AM" Id="57" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="5831.00000" Date="10/16/2011 12:00:00 AM" Id="58" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="5831.00000" Date="10/17/2011 12:00:00 AM" Id="59" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="5831.00000" Date="10/18/2011 12:00:00 AM" Id="60" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="5831.00000" Date="10/19/2011 12:00:00 AM" Id="61" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="5831.00000" Date="10/20/2011 12:00:00 AM" Id="62" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="5831.00000" Date="10/21/2011 12:00:00 AM" Id="63" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="5831.00000" Date="10/22/2011 12:00:00 AM" Id="64" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="5831.00000" Date="10/23/2011 12:00:00 AM" Id="65" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="4864.00000" Date="10/24/2011 12:00:00 AM" Id="66" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="4864.00000" Date="10/25/2011 12:00:00 AM" Id="67" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
    </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:AccountViewModel.BalanceEvolution>
    <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:AccountViewModel.FilteredBalanceEvolution>
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="900.00000" Date="8/21/2011 12:00:00 AM" Id="2" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="1711.00000" Date="8/23/2011 12:00:00 AM" Id="4" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="4076.00000" Date="8/24/2011 12:00:00 AM" Id="5" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="4840.00000" Date="8/25/2011 12:00:00 AM" Id="6" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="5558.00000" Date="8/26/2011 12:00:00 AM" Id="7" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="6185.00000" Date="8/30/2011 12:00:00 AM" Id="11" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="6777.00000" Date="8/31/2011 12:00:00 AM" Id="12" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7230.00000" Date="9/5/2011 12:00:00 AM" Id="17" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7667.00000" Date="9/13/2011 12:00:00 AM" Id="25" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7819.00000" Date="9/18/2011 12:00:00 AM" Id="30" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7599.00000" Date="9/28/2011 12:00:00 AM" Id="40" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="7344.00000" Date="9/29/2011 12:00:00 AM" Id="41" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="6975.00000" Date="10/3/2011 12:00:00 AM" Id="45" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="6465.00000" Date="10/8/2011 12:00:00 AM" Id="50" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="5831.00000" Date="10/13/2011 12:00:00 AM" Id="55" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
        <CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria:BalancePoint Balance="4864.00000" Date="10/24/2011 12:00:00 AM" Id="66" xmlns:CloudyBank_Web_Ria_WCFAccountService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFAccountService;assembly=CloudyBank.Web.Ria" />
    </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:AccountViewModel.FilteredBalanceEvolution>
    <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:AccountViewModel.FilteredOperations>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="-255.00000" Date="9/29/2011 12:18:28 PM" Motif="The equipment" TagName="Accomodation">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="-255.00000" Currency="EUR" Date="9/29/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="1" Motif="The equipment" OppositeIban="{x:Null}" TagId="1" TagName="Accomodation" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="627.00000" Date="8/30/2011 12:18:28 PM" Motif="For friend" TagName="Accomodation">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="627.00000" Currency="EUR" Date="8/30/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="2" Motif="For friend" OppositeIban="{x:Null}" TagId="1" TagName="Accomodation" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="-510.00000" Date="10/8/2011 12:18:28 PM" Motif="Internet" TagName="Accomodation">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="-510.00000" Currency="EUR" Date="10/8/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="3" Motif="Internet" OppositeIban="{x:Null}" TagId="1" TagName="Accomodation" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="-634.00000" Date="10/13/2011 12:18:28 PM" Motif="Gas" TagName="Rebecca">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="-634.00000" Currency="EUR" Date="10/13/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="4" Motif="Gas" OppositeIban="{x:Null}" TagId="4" TagName="Rebecca" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="592.00000" Date="8/31/2011 12:18:28 PM" Motif="To my sister" TagName="Accomodation">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="592.00000" Currency="EUR" Date="8/31/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="5" Motif="To my sister" OppositeIban="{x:Null}" TagId="1" TagName="Accomodation" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="219.00000" Date="9/13/2011 12:18:28 PM" Motif="For the kids" TagName="Accomodation">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="219.00000" Currency="EUR" Date="9/13/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="6" Motif="For the kids" OppositeIban="{x:Null}" TagId="1" TagName="Accomodation" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="78.00000" Date="9/18/2011 12:18:28 PM" Motif="For voyage" TagName="Accomodation">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="78.00000" Currency="EUR" Date="9/18/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="7" Motif="For voyage" OppositeIban="{x:Null}" TagId="1" TagName="Accomodation" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="780.00000" Date="8/24/2011 12:18:28 PM" Motif="The equipment" TagName="Accomodation">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="780.00000" Currency="EUR" Date="8/24/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="8" Motif="The equipment" OppositeIban="{x:Null}" TagId="1" TagName="Accomodation" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="-967.00000" Date="10/24/2011 12:18:28 PM" Motif="For friend" TagName="Accomodation">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="-967.00000" Currency="EUR" Date="10/24/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="9" Motif="For friend" OppositeIban="{x:Null}" TagId="1" TagName="Accomodation" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="-369.00000" Date="10/3/2011 12:18:28 PM" Motif="Internet" TagName="Accomodation">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="-369.00000" Currency="EUR" Date="10/3/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="10" Motif="Internet" OppositeIban="{x:Null}" TagId="1" TagName="Accomodation" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="900.00000" Date="8/20/2011 12:18:28 PM" Motif="Gas" TagName="Transport">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="900.00000" Currency="EUR" Date="8/20/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="11" Motif="Gas" OppositeIban="{x:Null}" TagId="2" TagName="Transport" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="453.00000" Date="9/5/2011 12:18:28 PM" Motif="To my sister" TagName="Transport">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="453.00000" Currency="EUR" Date="9/5/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="12" Motif="To my sister" OppositeIban="{x:Null}" TagId="2" TagName="Transport" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="811.00000" Date="8/23/2011 12:18:28 PM" Motif="For the kids" TagName="Transport">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="811.00000" Currency="EUR" Date="8/23/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="13" Motif="For the kids" OppositeIban="{x:Null}" TagId="2" TagName="Transport" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="792.00000" Date="8/24/2011 12:18:28 PM" Motif="For voyage" TagName="Transport">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="792.00000" Currency="EUR" Date="8/24/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="14" Motif="For voyage" OppositeIban="{x:Null}" TagId="2" TagName="Transport" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="764.00000" Date="8/25/2011 12:18:28 PM" Motif="The equipment" TagName="Transport">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="764.00000" Currency="EUR" Date="8/25/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="15" Motif="The equipment" OppositeIban="{x:Null}" TagId="2" TagName="Transport" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="-220.00000" Date="9/28/2011 12:18:28 PM" Motif="For friend" TagName="Transport">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="-220.00000" Currency="EUR" Date="9/28/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="16" Motif="For friend" OppositeIban="{x:Null}" TagId="2" TagName="Transport" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="74.00000" Date="9/18/2011 12:18:28 PM" Motif="Internet" TagName="Transport">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="74.00000" Currency="EUR" Date="9/18/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="17" Motif="Internet" OppositeIban="{x:Null}" TagId="2" TagName="Transport" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="718.00000" Date="8/26/2011 12:18:28 PM" Motif="Gas" TagName="Transport">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="718.00000" Currency="EUR" Date="8/26/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="18" Motif="Gas" OppositeIban="{x:Null}" TagId="2" TagName="Transport" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="793.00000" Date="8/24/2011 12:18:28 PM" Motif="To my sister" TagName="Transport">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="793.00000" Currency="EUR" Date="8/24/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="19" Motif="To my sister" OppositeIban="{x:Null}" TagId="2" TagName="Transport" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="218.00000" Date="9/13/2011 12:18:28 PM" Motif="For the kids" TagName="Transport">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="218.00000" Currency="EUR" Date="9/13/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="20" Motif="For the kids" OppositeIban="{x:Null}" TagId="2" TagName="Transport" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
    </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:AccountViewModel.FilteredOperations>
    <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:AccountViewModel.Operations>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="-255.00000" Date="9/29/2011 12:18:28 PM" Motif="The equipment" TagName="Accomodation">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="-255.00000" Currency="EUR" Date="9/29/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="1" Motif="The equipment" OppositeIban="{x:Null}" TagId="1" TagName="Accomodation" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="627.00000" Date="8/30/2011 12:18:28 PM" Motif="For friend" TagName="Accomodation">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="627.00000" Currency="EUR" Date="8/30/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="2" Motif="For friend" OppositeIban="{x:Null}" TagId="1" TagName="Accomodation" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="-510.00000" Date="10/8/2011 12:18:28 PM" Motif="Internet" TagName="Accomodation">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="-510.00000" Currency="EUR" Date="10/8/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="3" Motif="Internet" OppositeIban="{x:Null}" TagId="1" TagName="Accomodation" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="-634.00000" Date="10/13/2011 12:18:28 PM" Motif="Gas" TagName="Rebecca">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="-634.00000" Currency="EUR" Date="10/13/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="4" Motif="Gas" OppositeIban="{x:Null}" TagId="4" TagName="Rebecca" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="592.00000" Date="8/31/2011 12:18:28 PM" Motif="To my sister" TagName="Accomodation">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="592.00000" Currency="EUR" Date="8/31/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="5" Motif="To my sister" OppositeIban="{x:Null}" TagId="1" TagName="Accomodation" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="219.00000" Date="9/13/2011 12:18:28 PM" Motif="For the kids" TagName="Accomodation">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="219.00000" Currency="EUR" Date="9/13/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="6" Motif="For the kids" OppositeIban="{x:Null}" TagId="1" TagName="Accomodation" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="78.00000" Date="9/18/2011 12:18:28 PM" Motif="For voyage" TagName="Accomodation">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="78.00000" Currency="EUR" Date="9/18/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="7" Motif="For voyage" OppositeIban="{x:Null}" TagId="1" TagName="Accomodation" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="780.00000" Date="8/24/2011 12:18:28 PM" Motif="The equipment" TagName="Accomodation">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="780.00000" Currency="EUR" Date="8/24/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="8" Motif="The equipment" OppositeIban="{x:Null}" TagId="1" TagName="Accomodation" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="-967.00000" Date="10/24/2011 12:18:28 PM" Motif="For friend" TagName="Accomodation">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="-967.00000" Currency="EUR" Date="10/24/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="9" Motif="For friend" OppositeIban="{x:Null}" TagId="1" TagName="Accomodation" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="-369.00000" Date="10/3/2011 12:18:28 PM" Motif="Internet" TagName="Accomodation">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="-369.00000" Currency="EUR" Date="10/3/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="10" Motif="Internet" OppositeIban="{x:Null}" TagId="1" TagName="Accomodation" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="900.00000" Date="8/20/2011 12:18:28 PM" Motif="Gas" TagName="Transport">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="900.00000" Currency="EUR" Date="8/20/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="11" Motif="Gas" OppositeIban="{x:Null}" TagId="2" TagName="Transport" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="453.00000" Date="9/5/2011 12:18:28 PM" Motif="To my sister" TagName="Transport">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="453.00000" Currency="EUR" Date="9/5/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="12" Motif="To my sister" OppositeIban="{x:Null}" TagId="2" TagName="Transport" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="811.00000" Date="8/23/2011 12:18:28 PM" Motif="For the kids" TagName="Transport">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="811.00000" Currency="EUR" Date="8/23/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="13" Motif="For the kids" OppositeIban="{x:Null}" TagId="2" TagName="Transport" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="792.00000" Date="8/24/2011 12:18:28 PM" Motif="For voyage" TagName="Transport">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="792.00000" Currency="EUR" Date="8/24/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="14" Motif="For voyage" OppositeIban="{x:Null}" TagId="2" TagName="Transport" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="764.00000" Date="8/25/2011 12:18:28 PM" Motif="The equipment" TagName="Transport">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="764.00000" Currency="EUR" Date="8/25/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="15" Motif="The equipment" OppositeIban="{x:Null}" TagId="2" TagName="Transport" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="-220.00000" Date="9/28/2011 12:18:28 PM" Motif="For friend" TagName="Transport">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="-220.00000" Currency="EUR" Date="9/28/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="16" Motif="For friend" OppositeIban="{x:Null}" TagId="2" TagName="Transport" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="74.00000" Date="9/18/2011 12:18:28 PM" Motif="Internet" TagName="Transport">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="74.00000" Currency="EUR" Date="9/18/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="17" Motif="Internet" OppositeIban="{x:Null}" TagId="2" TagName="Transport" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="718.00000" Date="8/26/2011 12:18:28 PM" Motif="Gas" TagName="Transport">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="718.00000" Currency="EUR" Date="8/26/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="18" Motif="Gas" OppositeIban="{x:Null}" TagId="2" TagName="Transport" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="793.00000" Date="8/24/2011 12:18:28 PM" Motif="To my sister" TagName="Transport">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="793.00000" Currency="EUR" Date="8/24/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="19" Motif="To my sister" OppositeIban="{x:Null}" TagId="2" TagName="Transport" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
        <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel Amount="218.00000" Date="9/13/2011 12:18:28 PM" Motif="For the kids" TagName="Transport">
            <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
                <CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria:OperationDto Amount="218.00000" Currency="EUR" Date="9/13/2011 12:18:28 PM" Description="" Direction="{x:Null}" Id="20" Motif="For the kids" OppositeIban="{x:Null}" TagId="2" TagName="Transport" TransactionCode="01d6c0d8-e736-47ce-88fc-3b11a716c454" xmlns:CloudyBank_Web_Ria_WCFOperationService_CloudyBank_Web_Ria="clr-namespace:CloudyBank.Web.Ria.WCFOperationService;assembly=CloudyBank.Web.Ria" />
            </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel.Operation>
        </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:OperationViewModel>
    </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:AccountViewModel.Operations>
    <CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:AccountViewModel.TagChartData>
        <System_mscorlib:Decimal x:Key="Accomodation" xmlns:System_mscorlib="clr-namespace:System;assembly=mscorlib">-2101.00000</System_mscorlib:Decimal>
        <System_mscorlib:Decimal x:Key="Rebecca" xmlns:System_mscorlib="clr-namespace:System;assembly=mscorlib">-634.00000</System_mscorlib:Decimal>
        <System_mscorlib:Decimal x:Key="Transport" xmlns:System_mscorlib="clr-namespace:System;assembly=mscorlib">-220.00000</System_mscorlib:Decimal>
    </CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:AccountViewModel.TagChartData>
</CloudyBank_Web_Ria_ViewModels_CloudyBank_Web_Ria:AccountViewModel>
