Applications/CloudyBank.Web.Ria/Views/Pages/AccountsPage.xaml

<navigation:Page x:Class="CloudyBank.Web.Ria.Views.AccountsPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:views="clr-namespace:CloudyBank.Web.Ria.Views"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Title="CustomerAccounts Page"
           d:DesignWidth="800" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot" d:DataContext="{d:DesignData /SampleData/CustomerViewModelSampleData.xaml}" Background="Transparent">
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
            <ListBox x:Name="AccountListBox" ItemsSource="{Binding Path=Accounts}" SelectedItem="{Binding SelectedAccount, Mode=TwoWay}" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" ItemContainerStyle="{StaticResource ListItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="4">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" Foreground="White"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Balance, StringFormat=\{0:N2\}}"/>
                                <TextBlock Text="{Binding Currency}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Number}"/>
                        </StackPanel>
                   </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <views:Account DataContext="{Binding SelectedAccount}" Grid.Column="1" Margin="20,0,0,0" Grid.RowSpan="2"/>
    </Grid>
</navigation:Page>
