Applications/CloudyBank.Web.Ria/Views/Pages/LoginPage.xaml

<navigation:Page x:Class="CloudyBank.Web.Ria.Views.LoginPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:components="clr-namespace:CloudyBank.Web.Ria.Components;assembly=OctoBank.Web.Ria.Components"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="LoginPage Page" Foreground="White">
        <Grid x:Name="LayoutRoot" Background="{StaticResource LimeBrush}" Width="350">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300">
            <Image Source="/CloudyBank.Web.Ria;component/Graphics/octo.png" Width="100" Margin="5"/>
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    
                    <TextBlock Text="{Binding Path=Common.ClientNumber, Source={StaticResource Strings}, StringFormat='\{0\}:'}" VerticalAlignment="Center" Margin="4"/>
                    <PasswordBox x:Name="LoginTextBox" Grid.Column="1" Password="Test"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.RowSpan="2">
                        <Button x:Name="RecognizeWithWebCamButton" Click="RecognizeWithWebCamButton_Click" Width="100" Style="{StaticResource SimpleButton}" 
                                Margin="10,0,0,0" Background="Transparent">
                            <Button.Content>
                                <TextBlock Text="{Binding Path=Common.RecognizeWebCam,Source={StaticResource Strings}}" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                <TextBlock Text="{Binding Path=Common.Password, Source={StaticResource Strings},StringFormat='\{0\}:'}" Grid.Row="1" VerticalAlignment="Center" Margin="4"/>
                    <PasswordBox x:Name="PasswordBox" Grid.Column="1" Grid.Row="1" Password="Test"/>
                </Grid>
                <TextBlock x:Name="InfoBoxTextBox" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <StackPanel Margin="0,10,0,10">
                        <Button x:Name="LoginButton" Content="{Binding Path=Common.Login, Source={StaticResource Strings}}" Click="LoginButton_Click"
                            Grid.Row="2" Grid.Column="1" Width="80" HorizontalAlignment="Right" Style="{StaticResource SimpleButton}"
                            Background="Transparent"/>

                </StackPanel>
                <components:ImageTaker x:Name="ImgTaker" ImageCaptured="ImgTaker_ImageCaptured" Grid.Column="1" Visibility="Collapsed"/>
            
            </StackPanel>
            
    </Grid>
</navigation:Page>
