Applications/CloudyBank.Web.Ria/Views/Pages/PersonnalInformation.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="CloudyBank.Web.Ria.PersonnalInformation"
	d:DesignWidth="256" d:DesignHeight="161">

	<Grid x:Name="LayoutRoot">
		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,0,0" Background="Black" VerticalAlignment="Bottom" Height="161">
			<Grid Background="Black" Margin="5,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="24"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto" MinHeight="10"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.302*"/>
					<ColumnDefinition Width="0.698*"/>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="title" Margin="0" TextWrapping="Wrap" Text="Personnal information" d:LayoutOverrides="Height" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="16" Foreground="White"/>
				<TextBlock x:Name="label1" Margin="0" TextWrapping="Wrap" Text="Name :" HorizontalAlignment="Right" FontSize="13.333" Foreground="#FFB1A7A7" d:LayoutOverrides="Height" Grid.Row="2" VerticalAlignment="Bottom"/>
				<TextBlock x:Name="label2" Margin="0,5,0,0" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="13.333" Foreground="#FFB1A7A7" Grid.Row="3" d:LayoutOverrides="Height" VerticalAlignment="Bottom"><Run Text="Code"/><Run Text=" :"/></TextBlock>
				<TextBlock x:Name="label3" Margin="0,5,0,0" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="13.333" Foreground="#FFB1A7A7" Grid.Row="4" d:LayoutOverrides="Height" Text="Email :" VerticalAlignment="Bottom"/>
				<Button x:Name="modify" Content="Modify" Margin="0,20,-1,2" Grid.Row="5" Grid.Column="1" Width="50" Height="25" HorizontalAlignment="Right" Foreground="Black" FontSize="9.333"/>
				<TextBlock x:Name="value1" Margin="5,0,0,0" TextWrapping="Wrap" Text="Tototo" HorizontalAlignment="Left" FontSize="14.667" Foreground="White" Grid.Row="2" d:LayoutOverrides="Height" Grid.Column="1"/>
				<TextBlock x:Name="value2" Margin="5,5,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14.667" Foreground="White" Grid.Row="3" d:LayoutOverrides="Height" Grid.Column="1" Text="123456789"/>
				<TextBlock x:Name="value3" Margin="5,5,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14.667" Foreground="White" Grid.Row="4" d:LayoutOverrides="Height" Grid.Column="1"><Run Text="tototo@"/><Run Text="octo.com"/></TextBlock>
			</Grid>
		</Border>
	</Grid>
</UserControl>
