Applications/CloudyBank.Web.Ria/MainPage.xaml

<UserControl
    x:Class="CloudyBank.Web.Ria.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="480"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:viewModels="clr-namespace:CloudyBank.Web.Ria.ViewModels"
    xmlns:views="clr-namespace:CloudyBank.Web.Ria.Views"
    xmlns:userControls="clr-namespace:CloudyBank.Web.Ria.UserControls"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center">

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="1000">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Black"/>
                <GradientStop Color="Gray" Offset="0.7"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Resources>
            <viewModels:LanguageSwitcherViewModel x:Name="LanguageSwitcherViewModel"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <HyperlinkButton x:Name="LanguageSwitcher" DataContext="{StaticResource LanguageSwitcherViewModel}"
                                Content="{Binding Path=Common.SwitchLanguageButton, Source={StaticResource Strings}}" 
                                Command="{Binding SwitchLanguageCommand}"/>
                
            <HyperlinkButton x:Name="LogoutButton" Click="LogoutButton_Click" Content="{Binding Path=Common.LogoutButton, Source={StaticResource Strings}}"
                                Visibility="Collapsed"/>
        </StackPanel>
        <ContentControl x:Name="MainContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" HorizontalContentAlignment="Stretch"/>
    </Grid>
</UserControl>
