Applications/CloudyBank.Mobile/Pages/CustomerPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CloudyBank.Mobile.Pages.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:userControls="clr-namespace:CloudyBank.Mobile.UserControls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="accounts overview" ItemsSource="{Binding Accounts}">
            <controls:Panorama.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" FontSize="26"/>
                </DataTemplate>
            </controls:Panorama.HeaderTemplate>
            <controls:Panorama.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <userControls:AccountItem/>
                        
                        <Button Content="Details" Click="Details_Click"/>
                        <Button Content="Transactions" Click="Transactions_Click"/>
                    </StackPanel>
                    
                    
                </DataTemplate>
            </controls:Panorama.ItemTemplate>
            
            <!--<controls:PanoramaItem Header="item1">
                <Grid/>
            </controls:PanoramaItem>

            
            <controls:PanoramaItem Header="item2">
                <Grid/>
            </controls:PanoramaItem>-->
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>
